CONNECTION_STRING='mongodb+srv://zoranouslis:yl26gCDmAWkxlwHX@mongodbconnection.sxcikbh.mongodb.net/?retryWrites=true&w=majority&appName=MongoDBConnection'
TWILIO_ACCOUNT_SID=AC10dd584f5b4e5928cf209f2aef1f1c00
TWILIO_AUTH_TOKEN=50e085e218c355756e0deffb729d375a
TWILIO_PHONE_NUMBER=+19497104483